[metadata]
name = sc3nb
version = 0.1
url = https://github.com/interactive-sonification/sc3nb
author = Thomas Hermann
author_email = thermann@techfak.uni-bielefeld.de
classifiers =
    Programming Language :: Python :: 3
license = MIT
description = SuperCollider3 (sc3) for Python and Jupyter notebooks
long_description = file: README.md
long_description_content_type = text/markdown
keywords = sonification, sound synthesis
project_urls =
    Documentation = https://interactive-sonification.github.io/sc3nb
    Source Code = https://github.com/interactive-sonification/sc3nb
    Bug Tracker = https://github.com/interactive-sonification/sc3nb/issues

[options]
include_package_data = True
package_dir =
    = src
packages = find:
install_requires =
    psutil
    python_osc>=1.7.4
    numpy>=1.15.4
    scipy>=1.3.1
    ipython>=7.2.0

[options.packages.find]
where = src
