# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build=true
envlist = py3, check-manifest, black, isort

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest {posargs:--cov sc3nb/}

[testenv:check-manifest]
skip_install = true
deps =
    check-manifest
    build[virtualenv]
commands = check-manifest

[testenv:black]
skip_install = true
deps = black
commands = black --check --diff {toxinidir}

[testenv:isort]
skip_install = true
deps = isort
commands = isort --check --diff {toxinidir}

[testenv:docs]
deps = -rrequirements_doc.txt
commands = python {toxinidir}/docs/generate.py -a

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
