# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build=true
envlist = clean, py3, report, check-manifest, black, isort

[testenv]
setenv =
    py3: COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov {posargs:-vv}
deps =
    pytest
    pytest-cov
depends =
    py3: clean
    report: py3

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report --fail-under=60

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:check-manifest]
skip_install = true
deps =
    check-manifest
    build[virtualenv]
commands = check-manifest

[testenv:black]
skip_install = true
deps = black
commands = black --check --diff {toxinidir}

[testenv:isort]
skip_install = true
deps = isort
commands = isort --check --diff {toxinidir}

[testenv:docs]
deps = -rrequirements_doc.txt
commands = python {toxinidir}/docs/generate.py --doctree

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
