# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3, check-manifest, black, isort

[testenv]
deps = -rrequirements_test.txt
commands = pytest {posargs:--cov sc3nb/}

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:black]
deps = black
commands = black --check --diff {toxinidir}

[testenv:isort]
deps = isort
commands = isort --check --diff {toxinidir}
